<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Geminius</title>
    <!-- <script src="./libs/three.js"></script> -->
    <style>
      body {
          /* set margin to 0 and overflow to hidden, to go fullscreen */
          margin: 0;
          overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="WebGL-output">
      
    </div>
    

    <script>
      // You can also require other files to run in this process
      require('./renderer.js');
      require('./three-test.js');
    </script>
  </body>
</html>